APP_KEY=base64:VmuCfBH/HxV+ksgvb4S5RdiFxY1s+N1qGrI/62KebWU=
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_admin_panel
DB_USERNAME=root
DB_PASSWORD=password